{
    "player": "Doom/DoomPlayer",
    "actors": [{
            "prefabName": "PlayerStart",
            "uuid": "70ac9f85-ffc2-45bf-8571-e258fa4851bc",
            "name": "PlayerStart",
            "state": "active",
            "transform": {
                "position": [-45.0, 0.0, 0.0],
                "rotation": [0.0, 0.0, -89.999],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/sphere.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 1,
                        "textureTiling": [1.0, 1.0]
                    }
                }, {
                    "type": "PlayerStartComponent",
                    "componentId": "PlayerStartComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "playerPrefab": "Doom/DoomPlayer"
                    }
                }]
        }, {
            "prefabName": "SkyBoxActor",
            "uuid": "b7348bda-725f-4d41-a31a-44b0b498787f",
            "name": "SkyBoxActor",
            "state": "active",
            "transform": {
                "position": [0.0, 0.0, 0.0],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "SkySphereComponent",
                    "componentId": "SkySphereComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [20.0, 0.0, 0.0],
                        "isSphere": false,
                        "textures": ["Sprites/Doom/skybox/front.png", "Sprites/Doom/skybox/back.png", "Sprites/Doom/skybox/top.png", "Sprites/Doom/skybox/bottom.png", "Sprites/Doom/skybox/left.png", "Sprites/Doom/skybox/right.png"]
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "3293af66-d208-4bb8-81a3-e9810c97dee7",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [0.0, 50.0, -0.209],
                "rotation": [89.999, 0.0, 0.0],
                "size": [50.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 3,
                        "textureTiling": [150.0, 6.0]
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": false
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "73e64283-50ff-417c-9e6b-6016c42b3ef4",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [0.0, -50.0, -0.209],
                "rotation": [89.999, 0.0, 0.0],
                "size": [50.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 3,
                        "textureTiling": [150.0, 6.0]
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": false
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "211519b4-77a0-4c9d-a7d3-7355f5b3fac2",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [50.0, 0.0, -0.209],
                "rotation": [0.0, 89.98, 0.0],
                "size": [1.0, 50.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 1,
                        "textureTiling": [6.0, 150.0]
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": false
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "9f1b9fcd-26c6-4c6f-99e6-127c4e4bb1f1",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [-50.0, 0.0, -0.209],
                "rotation": [0.0, 89.98, 0.0],
                "size": [1.0, 50.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 1,
                        "textureTiling": [6.0, 150.0]
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": false
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "be81f76f-e5a2-476c-8725-434d48e86434",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [0.0, -30.0, -0.209],
                "rotation": [0.0, 89.98, 0.0],
                "size": [1.0, 20.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 1,
                        "textureTiling": [6.0, 150.0]
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": false
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "365e4dce-71f0-417e-b182-8890eee9a52b",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [0.0, 30.0, -0.209],
                "rotation": [0.0, 89.98, 0.0],
                "size": [1.0, 20.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 1,
                        "textureTiling": [6.0, 150.0]
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": false
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "73683965-6bd7-4f1a-8f9e-81cadd86146d",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [0.0, -9.0, -0.209],
                "rotation": [0.0, 89.98, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 1,
                        "textureTiling": [6.0, 6.0]
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": false
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "524f7a5d-a168-4bca-a9b6-29855beaadb8",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [0.0, 9.0, -0.209],
                "rotation": [0.0, 89.98, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 1,
                        "textureTiling": [6.0, 6.0]
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": false
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "61210360-21ed-495b-bcde-335b851dcd42",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [0.0, 0.0, -1.2],
                "rotation": [0.0, 0.0, 0.0],
                "size": [50.0, 50.0, 0.1]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 2,
                        "textureTiling": [300.0, 300.0]
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": false
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "61c4dd9a-410b-4f17-b966-cc46f333a5cc",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [-30.0, 0.0, -0.209],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 1,
                        "textureTiling": [6.0, 6.0]
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": false
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "b8bf94c6-15d1-4a2f-a58c-0dfa6c62d63f",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [-48.0, -10.0, -0.209],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 1,
                        "textureTiling": [6.0, 6.0]
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": false
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "12209356-d167-4837-ac3d-38d1cca1705e",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [-48.0, 10.0, -0.209],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 1,
                        "textureTiling": [6.0, 6.0]
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": false
                    }
                }]
        }, {
            "prefabName": "Doom/AmoPickUp",
            "uuid": "8738b392-b8d2-4851-a724-c602e8abbb7b",
            "name": "AmoPickUpActor",
            "state": "active",
            "transform": {
                "position": [0.0, 0.0, -0.5],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "SpriteComponent",
                    "componentId": "SpriteComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "texture": "../Content/Sprites/Doom/amoPu.png",
                        "cullOff": false
                    }
                }, {
                    "type": "PickUpComponent",
                    "componentId": "PickUpComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "type": "amo"
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": true
                    }
                }]
        }, {
            "prefabName": "Doom/HealthPickUp",
            "uuid": "6169956c-c70d-4d47-bea5-3cd428b0b1f2",
            "name": "HealthPickUpActor",
            "state": "active",
            "transform": {
                "position": [-20.0, -30.0, -0.5],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "SpriteComponent",
                    "componentId": "SpriteComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "texture": "../Content/Sprites/Doom/lifePu.png",
                        "cullOff": false
                    }
                }, {
                    "type": "PickUpComponent",
                    "componentId": "PickUpComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "type": "health"
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": true
                    }
                }]
        }, {
            "prefabName": "Doom/HealthPickUp",
            "uuid": "f9f66636-d1a1-460f-b419-1072e7394636",
            "name": "HealthPickUpActor",
            "state": "active",
            "transform": {
                "position": [-20.0, 30.0, -0.5],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "SpriteComponent",
                    "componentId": "SpriteComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "texture": "../Content/Sprites/Doom/lifePu.png",
                        "cullOff": false
                    }
                }, {
                    "type": "PickUpComponent",
                    "componentId": "PickUpComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "type": "health"
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": true
                    }
                }]
        }, {
            "prefabName": "Doom/ShieldPickUp",
            "uuid": "1dc4eb89-6594-411f-a90e-9c674274aee0",
            "name": "ShieldPickUpActor",
            "state": "active",
            "transform": {
                "position": [-40.0, -40.0, -0.5],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "SpriteComponent",
                    "componentId": "SpriteComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "texture": "../Content/Sprites/Doom/armorPu.png",
                        "cullOff": false
                    }
                }, {
                    "type": "PickUpComponent",
                    "componentId": "PickUpComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "type": "shield"
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": true
                    }
                }]
        }, {
            "prefabName": "Doom/ShieldPickUp",
            "uuid": "46a0c3ff-f960-4b07-b194-9b7bd1ab4810",
            "name": "ShieldPickUpActor",
            "state": "active",
            "transform": {
                "position": [-40.0, 40.0, -0.5],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "SpriteComponent",
                    "componentId": "SpriteComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "texture": "../Content/Sprites/Doom/armorPu.png",
                        "cullOff": false
                    }
                }, {
                    "type": "PickUpComponent",
                    "componentId": "PickUpComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "type": "shield"
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": true
                    }
                }]
        }, {
            "prefabName": "Doom/DoomEnemy",
            "uuid": "b2d17704-31e0-41cd-b528-c4d3665c10be",
            "name": "DoomEnemyActor",
            "state": "active",
            "actorTags": ["Enemy"],
            "transform": {
                "position": [-10.0, -20.0, -0.1],
                "rotation": [0.0, 0.0, -89.999],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "FlipbookComponent",
                    "componentId": "FlipbookComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.2],
                        "relativeSize": [2.5, 2.5, 2.5],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "tags": ["enemyFB"],
                        "cullOff": false,
                        "textures": ["../Content/Sprites/Doom/Marine/MShoot1.png", "../Content/Sprites/Doom/Marine/MShoot2.png"],
                        "animFps": 4.0,
                        "isLooping": false
                    }
                }, {
                    "type": "FlipbookComponent",
                    "componentId": "FlipbookComponent2",
                    "properties": {
                        "relativePosition": [0.0, 0.1, 0.3],
                        "relativeSize": [1.299, 1.299, 1.299],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "cullOff": false,
                        "textures": ["../Content/Sprites/Doom/SplashBlood/1_00.png", "../Content/Sprites/Doom/SplashBlood/1_0.png", "../Content/Sprites/Doom/SplashBlood/1_1.png", "../Content/Sprites/Doom/SplashBlood/1_2.png", "../Content/Sprites/Doom/SplashBlood/1_3.png", "../Content/Sprites/Doom/SplashBlood/1_4.png", "../Content/Sprites/Doom/SplashBlood/1_5.png", "../Content/Sprites/Doom/SplashBlood/1_6.png", "../Content/Sprites/Doom/SplashBlood/1_7.png", "../Content/Sprites/Doom/SplashBlood/1_8.png", "../Content/Sprites/Doom/SplashBlood/1_9.png", "../Content/Sprites/Doom/SplashBlood/1_10.png", "../Content/Sprites/Doom/SplashBlood/1_11.png", "../Content/Sprites/Doom/SplashBlood/1_12.png", "../Content/Sprites/Doom/SplashBlood/1_13.png", "../Content/Sprites/Doom/SplashBlood/1_14.png", "../Content/Sprites/Doom/SplashBlood/1_15.png", "../Content/Sprites/Doom/SplashBlood/1_16.png", "../Content/Sprites/Doom/SplashBlood/1_17.png", "../Content/Sprites/Doom/SplashBlood/1_18.png", "../Content/Sprites/Doom/SplashBlood/1_19.png", "../Content/Sprites/Doom/SplashBlood/1_20.png", "../Content/Sprites/Doom/SplashBlood/1_21.png"],
                        "animFps": 40.0,
                        "isLooping": false
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": false
                    }
                }, {
                    "type": "DoomEnemyComponent",
                    "componentId": "DoomEnemyComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0]
                    }
                }]
        }, {
            "prefabName": "Doom/DoomEnemy",
            "uuid": "0bca37fb-6770-4080-8937-076e44e2be60",
            "name": "DoomEnemyActor",
            "state": "active",
            "actorTags": ["Enemy"],
            "transform": {
                "position": [-10.0, 20.0, -0.1],
                "rotation": [0.0, 0.0, -89.999],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "FlipbookComponent",
                    "componentId": "FlipbookComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.2],
                        "relativeSize": [2.5, 2.5, 2.5],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "tags": ["enemyFB"],
                        "cullOff": false,
                        "textures": ["../Content/Sprites/Doom/Marine/MShoot1.png", "../Content/Sprites/Doom/Marine/MShoot2.png"],
                        "animFps": 4.0,
                        "isLooping": false
                    }
                }, {
                    "type": "FlipbookComponent",
                    "componentId": "FlipbookComponent2",
                    "properties": {
                        "relativePosition": [0.0, 0.1, 0.3],
                        "relativeSize": [1.299, 1.299, 1.299],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "cullOff": false,
                        "textures": ["../Content/Sprites/Doom/SplashBlood/1_00.png", "../Content/Sprites/Doom/SplashBlood/1_0.png", "../Content/Sprites/Doom/SplashBlood/1_1.png", "../Content/Sprites/Doom/SplashBlood/1_2.png", "../Content/Sprites/Doom/SplashBlood/1_3.png", "../Content/Sprites/Doom/SplashBlood/1_4.png", "../Content/Sprites/Doom/SplashBlood/1_5.png", "../Content/Sprites/Doom/SplashBlood/1_6.png", "../Content/Sprites/Doom/SplashBlood/1_7.png", "../Content/Sprites/Doom/SplashBlood/1_8.png", "../Content/Sprites/Doom/SplashBlood/1_9.png", "../Content/Sprites/Doom/SplashBlood/1_10.png", "../Content/Sprites/Doom/SplashBlood/1_11.png", "../Content/Sprites/Doom/SplashBlood/1_12.png", "../Content/Sprites/Doom/SplashBlood/1_13.png", "../Content/Sprites/Doom/SplashBlood/1_14.png", "../Content/Sprites/Doom/SplashBlood/1_15.png", "../Content/Sprites/Doom/SplashBlood/1_16.png", "../Content/Sprites/Doom/SplashBlood/1_17.png", "../Content/Sprites/Doom/SplashBlood/1_18.png", "../Content/Sprites/Doom/SplashBlood/1_19.png", "../Content/Sprites/Doom/SplashBlood/1_20.png", "../Content/Sprites/Doom/SplashBlood/1_21.png"],
                        "animFps": 40.0,
                        "isLooping": false
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": false
                    }
                }, {
                    "type": "DoomEnemyComponent",
                    "componentId": "DoomEnemyComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0]
                    }
                }]
        }, {
            "prefabName": "Doom/DoomEnemy",
            "uuid": "f99a376f-871b-4370-8d50-34a266d6140a",
            "name": "DoomEnemyActor",
            "state": "active",
            "actorTags": ["Enemy"],
            "transform": {
                "position": [-15.0, 0.0, -0.1],
                "rotation": [0.0, 0.0, -89.999],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "FlipbookComponent",
                    "componentId": "FlipbookComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.2],
                        "relativeSize": [2.5, 2.5, 2.5],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "tags": ["enemyFB"],
                        "cullOff": false,
                        "textures": ["../Content/Sprites/Doom/Marine/MShoot1.png", "../Content/Sprites/Doom/Marine/MShoot2.png"],
                        "animFps": 4.0,
                        "isLooping": false
                    }
                }, {
                    "type": "FlipbookComponent",
                    "componentId": "FlipbookComponent2",
                    "properties": {
                        "relativePosition": [0.0, 0.1, 0.3],
                        "relativeSize": [1.299, 1.299, 1.299],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "cullOff": false,
                        "textures": ["../Content/Sprites/Doom/SplashBlood/1_00.png", "../Content/Sprites/Doom/SplashBlood/1_0.png", "../Content/Sprites/Doom/SplashBlood/1_1.png", "../Content/Sprites/Doom/SplashBlood/1_2.png", "../Content/Sprites/Doom/SplashBlood/1_3.png", "../Content/Sprites/Doom/SplashBlood/1_4.png", "../Content/Sprites/Doom/SplashBlood/1_5.png", "../Content/Sprites/Doom/SplashBlood/1_6.png", "../Content/Sprites/Doom/SplashBlood/1_7.png", "../Content/Sprites/Doom/SplashBlood/1_8.png", "../Content/Sprites/Doom/SplashBlood/1_9.png", "../Content/Sprites/Doom/SplashBlood/1_10.png", "../Content/Sprites/Doom/SplashBlood/1_11.png", "../Content/Sprites/Doom/SplashBlood/1_12.png", "../Content/Sprites/Doom/SplashBlood/1_13.png", "../Content/Sprites/Doom/SplashBlood/1_14.png", "../Content/Sprites/Doom/SplashBlood/1_15.png", "../Content/Sprites/Doom/SplashBlood/1_16.png", "../Content/Sprites/Doom/SplashBlood/1_17.png", "../Content/Sprites/Doom/SplashBlood/1_18.png", "../Content/Sprites/Doom/SplashBlood/1_19.png", "../Content/Sprites/Doom/SplashBlood/1_20.png", "../Content/Sprites/Doom/SplashBlood/1_21.png"],
                        "animFps": 40.0,
                        "isLooping": false
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": false
                    }
                }, {
                    "type": "DoomEnemyComponent",
                    "componentId": "DoomEnemyComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0]
                    }
                }]
        }, {
            "prefabName": "Doom/DoomEnemy",
            "uuid": "95c5d689-acf3-4331-832d-e0ffa4cb4285",
            "name": "DoomEnemyActor",
            "state": "active",
            "actorTags": ["Enemy"],
            "transform": {
                "position": [-45.0, -45.0, -0.1],
                "rotation": [0.0, 0.0, -89.999],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "FlipbookComponent",
                    "componentId": "FlipbookComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.2],
                        "relativeSize": [2.5, 2.5, 2.5],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "tags": ["enemyFB"],
                        "cullOff": false,
                        "textures": ["../Content/Sprites/Doom/Marine/MShoot1.png", "../Content/Sprites/Doom/Marine/MShoot2.png"],
                        "animFps": 4.0,
                        "isLooping": false
                    }
                }, {
                    "type": "FlipbookComponent",
                    "componentId": "FlipbookComponent2",
                    "properties": {
                        "relativePosition": [0.0, 0.1, 0.3],
                        "relativeSize": [1.299, 1.299, 1.299],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "cullOff": false,
                        "textures": ["../Content/Sprites/Doom/SplashBlood/1_00.png", "../Content/Sprites/Doom/SplashBlood/1_0.png", "../Content/Sprites/Doom/SplashBlood/1_1.png", "../Content/Sprites/Doom/SplashBlood/1_2.png", "../Content/Sprites/Doom/SplashBlood/1_3.png", "../Content/Sprites/Doom/SplashBlood/1_4.png", "../Content/Sprites/Doom/SplashBlood/1_5.png", "../Content/Sprites/Doom/SplashBlood/1_6.png", "../Content/Sprites/Doom/SplashBlood/1_7.png", "../Content/Sprites/Doom/SplashBlood/1_8.png", "../Content/Sprites/Doom/SplashBlood/1_9.png", "../Content/Sprites/Doom/SplashBlood/1_10.png", "../Content/Sprites/Doom/SplashBlood/1_11.png", "../Content/Sprites/Doom/SplashBlood/1_12.png", "../Content/Sprites/Doom/SplashBlood/1_13.png", "../Content/Sprites/Doom/SplashBlood/1_14.png", "../Content/Sprites/Doom/SplashBlood/1_15.png", "../Content/Sprites/Doom/SplashBlood/1_16.png", "../Content/Sprites/Doom/SplashBlood/1_17.png", "../Content/Sprites/Doom/SplashBlood/1_18.png", "../Content/Sprites/Doom/SplashBlood/1_19.png", "../Content/Sprites/Doom/SplashBlood/1_20.png", "../Content/Sprites/Doom/SplashBlood/1_21.png"],
                        "animFps": 40.0,
                        "isLooping": false
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": false
                    }
                }, {
                    "type": "DoomEnemyComponent",
                    "componentId": "DoomEnemyComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0]
                    }
                }]
        }, {
            "prefabName": "Doom/DoomEnemy",
            "uuid": "3aba7f02-952e-4e94-8791-cdea6f3461ce",
            "name": "DoomEnemyActor",
            "state": "active",
            "actorTags": ["Enemy"],
            "transform": {
                "position": [-45.0, 45.0, -0.1],
                "rotation": [0.0, 0.0, -89.999],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "FlipbookComponent",
                    "componentId": "FlipbookComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.2],
                        "relativeSize": [2.5, 2.5, 2.5],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "tags": ["enemyFB"],
                        "cullOff": false,
                        "textures": ["../Content/Sprites/Doom/Marine/MShoot1.png", "../Content/Sprites/Doom/Marine/MShoot2.png"],
                        "animFps": 4.0,
                        "isLooping": false
                    }
                }, {
                    "type": "FlipbookComponent",
                    "componentId": "FlipbookComponent2",
                    "properties": {
                        "relativePosition": [0.0, 0.1, 0.3],
                        "relativeSize": [1.299, 1.299, 1.299],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "cullOff": false,
                        "textures": ["../Content/Sprites/Doom/SplashBlood/1_00.png", "../Content/Sprites/Doom/SplashBlood/1_0.png", "../Content/Sprites/Doom/SplashBlood/1_1.png", "../Content/Sprites/Doom/SplashBlood/1_2.png", "../Content/Sprites/Doom/SplashBlood/1_3.png", "../Content/Sprites/Doom/SplashBlood/1_4.png", "../Content/Sprites/Doom/SplashBlood/1_5.png", "../Content/Sprites/Doom/SplashBlood/1_6.png", "../Content/Sprites/Doom/SplashBlood/1_7.png", "../Content/Sprites/Doom/SplashBlood/1_8.png", "../Content/Sprites/Doom/SplashBlood/1_9.png", "../Content/Sprites/Doom/SplashBlood/1_10.png", "../Content/Sprites/Doom/SplashBlood/1_11.png", "../Content/Sprites/Doom/SplashBlood/1_12.png", "../Content/Sprites/Doom/SplashBlood/1_13.png", "../Content/Sprites/Doom/SplashBlood/1_14.png", "../Content/Sprites/Doom/SplashBlood/1_15.png", "../Content/Sprites/Doom/SplashBlood/1_16.png", "../Content/Sprites/Doom/SplashBlood/1_17.png", "../Content/Sprites/Doom/SplashBlood/1_18.png", "../Content/Sprites/Doom/SplashBlood/1_19.png", "../Content/Sprites/Doom/SplashBlood/1_20.png", "../Content/Sprites/Doom/SplashBlood/1_21.png"],
                        "animFps": 40.0,
                        "isLooping": false
                    }
                }, {
                    "type": "BoxAABBComponent",
                    "componentId": "BoxAABBComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuerry": false
                    }
                }, {
                    "type": "DoomEnemyComponent",
                    "componentId": "DoomEnemyComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0]
                    }
                }]
        }]
}