{
    "player": "../Content/Prefabs/Doom/DoomPlayer.prefab",
    "actors": [{
            "prefabName": "PlayerStart",
            "uuid": "4ffcff19-d0dd-4d7f-a843-82d65a2bff92",
            "name": "PlayerStart",
            "state": "active",
            "transform": {
                "position": [-45.0, 0.0, 0.0],
                "rotation": [0.0, 0.0, -89.999],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/sphere.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 1,
                        "textureTiling": [1.0, 1.0],
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicMesh.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/uv_mapper.jpg"
                                }
                            },
                            "vec2Properties": {
                                "uTiling": [1.0, 1.0]
                            }
                        }
                    }
                }, {
                    "type": "PlayerStartComponent",
                    "componentId": "PlayerStartComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "playerPrefab": "../Content/Prefabs/Doom/DoomPlayer.prefab"
                    }
                }]
        }, {
            "prefabName": "SkyBoxActor",
            "uuid": "8ed57745-f613-4778-8406-f6054df518f3",
            "name": "SkyBoxActor",
            "state": "active",
            "transform": {
                "position": [0.0, 0.0, 0.0],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "SkySphereComponent",
                    "componentId": "SkySphereComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [20.0, 0.0, 0.0],
                        "isSphere": false,
                        "textures": ["Sprites/Doom/skybox/front.png", "Sprites/Doom/skybox/back.png", "Sprites/Doom/skybox/top.png", "Sprites/Doom/skybox/bottom.png", "Sprites/Doom/skybox/left.png", "Sprites/Doom/skybox/right.png"]
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "382ed168-76aa-4343-ae37-70f1674aae42",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [0.0, 50.0, -0.209],
                "rotation": [89.999, 0.0, 0.0],
                "size": [50.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 3,
                        "textureTiling": [150.0, 6.0],
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicMesh.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/268bis.png"
                                }
                            },
                            "vec2Properties": {
                                "uTiling": [150.0, 6.0]
                            }
                        }
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "halfExtents": [50.0, 1.0, 1.0]
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "72c70e47-ce66-49a2-aad1-a5f8d02590ca",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [0.0, -50.0, -0.209],
                "rotation": [89.999, 0.0, 0.0],
                "size": [50.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 3,
                        "textureTiling": [150.0, 6.0],
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicMesh.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/268bis.png"
                                }
                            },
                            "vec2Properties": {
                                "uTiling": [150.0, 6.0]
                            }
                        }
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "halfExtents": [50.0, 1.0, 1.0]
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "bcffc9ea-28d6-430d-9b0d-67c9754762f5",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [50.0, 0.0, -0.209],
                "rotation": [0.0, 89.98, 0.0],
                "size": [1.0, 50.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 1,
                        "textureTiling": [6.0, 150.0],
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicMesh.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/268.png"
                                }
                            },
                            "vec2Properties": {
                                "uTiling": [6.0, 150.0]
                            }
                        }
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 50.0, 1.0]
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "fb9a3585-3ad9-436d-b85a-9672577f574b",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [-50.0, 0.0, -0.209],
                "rotation": [0.0, 89.98, 0.0],
                "size": [1.0, 50.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 1,
                        "textureTiling": [6.0, 150.0],
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicMesh.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/268.png"
                                }
                            },
                            "vec2Properties": {
                                "uTiling": [6.0, 150.0]
                            }
                        }
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 50.0, 1.0]
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "255837f4-9031-4052-aa26-db3104a6775b",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [0.0, -30.0, -0.209],
                "rotation": [0.0, 89.98, 0.0],
                "size": [1.0, 20.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 1,
                        "textureTiling": [6.0, 150.0],
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicMesh.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/268.png"
                                }
                            },
                            "vec2Properties": {
                                "uTiling": [6.0, 150.0]
                            }
                        }
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 20.0, 1.0]
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "6983de18-f548-41b3-8b08-ada1eb2f0152",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [0.0, 30.0, -0.209],
                "rotation": [0.0, 89.98, 0.0],
                "size": [1.0, 20.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 1,
                        "textureTiling": [6.0, 150.0],
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicMesh.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/268.png"
                                }
                            },
                            "vec2Properties": {
                                "uTiling": [6.0, 150.0]
                            }
                        }
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 20.0, 1.0]
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "f2f2c20a-697d-49f2-96e8-4eced9c3cf23",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [0.0, -9.0, -0.209],
                "rotation": [0.0, 89.98, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 1,
                        "textureTiling": [6.0, 6.0],
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicMesh.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/268.png"
                                }
                            },
                            "vec2Properties": {
                                "uTiling": [6.0, 6.0]
                            }
                        }
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 1.0, 1.0]
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "1ab8fcab-2fb9-4391-b081-5edd19304d0d",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [0.0, 9.0, -0.209],
                "rotation": [0.0, 89.98, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 1,
                        "textureTiling": [6.0, 6.0],
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicMesh.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/268.png"
                                }
                            },
                            "vec2Properties": {
                                "uTiling": [6.0, 6.0]
                            }
                        }
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 1.0, 1.0]
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "da2c19b5-2982-4a15-aa61-8a3a45e2997d",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall", "Ground"],
            "transform": {
                "position": [0.0, 0.0, -1.2],
                "rotation": [0.0, 0.0, 0.0],
                "size": [50.0, 50.0, 0.1]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 2,
                        "textureTiling": [300.0, 300.0],
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicMesh.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/091.png"
                                }
                            },
                            "vec2Properties": {
                                "uTiling": [300.0, 300.0]
                            }
                        }
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "halfExtents": [50.0, 50.0, 0.1]
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "60d7b9c4-bad7-4347-97d8-db8e224e38d3",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [-30.0, 0.0, -0.1],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 1,
                        "textureTiling": [6.0, 6.0],
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicMesh.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/268.png"
                                }
                            },
                            "vec2Properties": {
                                "uTiling": [6.0, 6.0]
                            }
                        }
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 1.0, 1.0]
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "28f0e61b-5b11-4429-8045-63a6bfa398ec",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [-48.0, -10.0, -0.209],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 1,
                        "textureTiling": [6.0, 6.0],
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicMesh.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/268.png"
                                }
                            },
                            "vec2Properties": {
                                "uTiling": [6.0, 6.0]
                            }
                        }
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 1.0, 1.0]
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "be5c6586-74aa-46b5-8896-968b4a307285",
            "name": "CubeActor",
            "state": "active",
            "actorTags": ["Wall"],
            "transform": {
                "position": [-48.0, 10.0, -0.209],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "textures": ["../Content/Sprites/planks.png", "../Content/Sprites/Doom/268.png", "../Content/Sprites/Doom/091.png", "../Content/Sprites/Doom/268bis.png", "../Content/Sprites/uv_mapper.jpg"],
                        "textureIndex": 1,
                        "textureTiling": [6.0, 6.0],
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicMesh.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/268.png"
                                }
                            },
                            "vec2Properties": {
                                "uTiling": [6.0, 6.0]
                            }
                        }
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 1.0, 1.0]
                    }
                }]
        }, {
            "prefabName": "Doom/AmoPickUp",
            "uuid": "571cbbc7-a1fa-4f86-9d95-52ebf251ecd4",
            "name": "AmoPickUpActor",
            "state": "active",
            "transform": {
                "position": [0.0, 0.0, 0.1],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "SpriteComponent",
                    "componentId": "SpriteComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, -0.5],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "texture": "../Content/Sprites/Doom/amoPu.png",
                        "cullOff": false,
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicSprite.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/amoPu.png"
                                }
                            }
                        }
                    }
                }, {
                    "type": "PickUpComponent",
                    "componentId": "PickUpComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "type": "amo"
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": true,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 1.0, 1.0]
                    }
                }]
        }, {
            "prefabName": "Doom/HealthPickUp",
            "uuid": "a9dbfe03-6f48-4d9f-8fee-5926478aa528",
            "name": "HealthPickUpActor",
            "state": "active",
            "transform": {
                "position": [-20.0, -30.0, 0.1],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "SpriteComponent",
                    "componentId": "SpriteComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, -0.5],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "texture": "../Content/Sprites/Doom/lifePu.png",
                        "cullOff": false,
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicSprite.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/lifePu.png"
                                }
                            }
                        }
                    }
                }, {
                    "type": "PickUpComponent",
                    "componentId": "PickUpComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "type": "health"
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": true,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 1.0, 1.0]
                    }
                }]
        }, {
            "prefabName": "Doom/HealthPickUp",
            "uuid": "10dbd0c2-03af-45f8-bf6a-5237f964ad59",
            "name": "HealthPickUpActor",
            "state": "active",
            "transform": {
                "position": [-20.0, 30.0, 0.1],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "SpriteComponent",
                    "componentId": "SpriteComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, -0.5],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "texture": "../Content/Sprites/Doom/lifePu.png",
                        "cullOff": false,
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicSprite.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/lifePu.png"
                                }
                            }
                        }
                    }
                }, {
                    "type": "PickUpComponent",
                    "componentId": "PickUpComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "type": "health"
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": true,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 1.0, 1.0]
                    }
                }]
        }, {
            "prefabName": "Doom/ShieldPickUp",
            "uuid": "dc55e018-2d33-445a-98ba-bc59fe2bed83",
            "name": "ShieldPickUpActor",
            "state": "active",
            "transform": {
                "position": [-40.0, -40.0, 0.1],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "SpriteComponent",
                    "componentId": "SpriteComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, -0.5],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "texture": "../Content/Sprites/Doom/armorPu.png",
                        "cullOff": false,
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicSprite.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/armorPu.png"
                                }
                            }
                        }
                    }
                }, {
                    "type": "PickUpComponent",
                    "componentId": "PickUpComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "type": "shield"
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": true,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 1.0, 1.0]
                    }
                }]
        }, {
            "prefabName": "Doom/ShieldPickUp",
            "uuid": "d98631d1-adc0-4ec7-8eca-d6655eb5941b",
            "name": "ShieldPickUpActor",
            "state": "active",
            "transform": {
                "position": [-40.0, 40.0, 0.1],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "SpriteComponent",
                    "componentId": "SpriteComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, -0.5],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "texture": "../Content/Sprites/Doom/armorPu.png",
                        "cullOff": false,
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicSprite.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/armorPu.png"
                                }
                            }
                        }
                    }
                }, {
                    "type": "PickUpComponent",
                    "componentId": "PickUpComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "type": "shield"
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": true,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 1.0, 1.0]
                    }
                }]
        }, {
            "prefabName": "Doom/DoomEnemy",
            "uuid": "ffa26689-c808-44ed-9b4f-0564bd7014e4",
            "name": "DoomEnemyActor",
            "state": "active",
            "actorTags": ["Enemy"],
            "transform": {
                "position": [-10.0, -20.0, -0.1],
                "rotation": [0.0, 0.0, -89.999],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "FlipbookComponent",
                    "componentId": "FlipbookComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.2],
                        "relativeSize": [2.5, 2.5, 2.5],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "tags": ["enemyFB"],
                        "cullOff": false,
                        "textures": ["../Content/Sprites/Doom/Marine/MShoot1.png", "../Content/Sprites/Doom/Marine/MShoot2.png"],
                        "animFps": 4.0,
                        "isLooping": false,
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicSprite.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/Marine/MShoot1.png"
                                }
                            }
                        }
                    }
                }, {
                    "type": "FlipbookComponent",
                    "componentId": "FlipbookComponent2",
                    "properties": {
                        "relativePosition": [0.0, 0.1, 0.3],
                        "relativeSize": [1.299, 1.299, 1.299],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "cullOff": false,
                        "textures": ["../Content/Sprites/Doom/SplashBlood/1_00.png", "../Content/Sprites/Doom/SplashBlood/1_0.png", "../Content/Sprites/Doom/SplashBlood/1_1.png", "../Content/Sprites/Doom/SplashBlood/1_2.png", "../Content/Sprites/Doom/SplashBlood/1_3.png", "../Content/Sprites/Doom/SplashBlood/1_4.png", "../Content/Sprites/Doom/SplashBlood/1_5.png", "../Content/Sprites/Doom/SplashBlood/1_6.png", "../Content/Sprites/Doom/SplashBlood/1_7.png", "../Content/Sprites/Doom/SplashBlood/1_8.png", "../Content/Sprites/Doom/SplashBlood/1_9.png", "../Content/Sprites/Doom/SplashBlood/1_10.png", "../Content/Sprites/Doom/SplashBlood/1_11.png", "../Content/Sprites/Doom/SplashBlood/1_12.png", "../Content/Sprites/Doom/SplashBlood/1_13.png", "../Content/Sprites/Doom/SplashBlood/1_14.png", "../Content/Sprites/Doom/SplashBlood/1_15.png", "../Content/Sprites/Doom/SplashBlood/1_16.png", "../Content/Sprites/Doom/SplashBlood/1_17.png", "../Content/Sprites/Doom/SplashBlood/1_18.png", "../Content/Sprites/Doom/SplashBlood/1_19.png", "../Content/Sprites/Doom/SplashBlood/1_20.png", "../Content/Sprites/Doom/SplashBlood/1_21.png"],
                        "animFps": 40.0,
                        "isLooping": false,
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicSprite.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/SplashBlood/1_00.png"
                                }
                            }
                        }
                    }
                }, {
                    "type": "CapsuleColliderComponent",
                    "componentId": "CapsuleColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.2],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "radius": 0.6,
                        "height": 1.2
                    }
                }, {
                    "type": "DoomEnemyComponent",
                    "componentId": "DoomEnemyComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0]
                    }
                }]
        }, {
            "prefabName": "Doom/DoomEnemy",
            "uuid": "2f6d7897-4aac-41f0-b0ba-5a07261cb747",
            "name": "DoomEnemyActor",
            "state": "active",
            "actorTags": ["Enemy"],
            "transform": {
                "position": [-10.0, 20.0, -0.1],
                "rotation": [0.0, 0.0, -89.999],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "FlipbookComponent",
                    "componentId": "FlipbookComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.2],
                        "relativeSize": [2.5, 2.5, 2.5],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "tags": ["enemyFB"],
                        "cullOff": false,
                        "textures": ["../Content/Sprites/Doom/Marine/MShoot1.png", "../Content/Sprites/Doom/Marine/MShoot2.png"],
                        "animFps": 4.0,
                        "isLooping": false,
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicSprite.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/Marine/MShoot1.png"
                                }
                            }
                        }
                    }
                }, {
                    "type": "FlipbookComponent",
                    "componentId": "FlipbookComponent2",
                    "properties": {
                        "relativePosition": [0.0, 0.1, 0.3],
                        "relativeSize": [1.299, 1.299, 1.299],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "cullOff": false,
                        "textures": ["../Content/Sprites/Doom/SplashBlood/1_00.png", "../Content/Sprites/Doom/SplashBlood/1_0.png", "../Content/Sprites/Doom/SplashBlood/1_1.png", "../Content/Sprites/Doom/SplashBlood/1_2.png", "../Content/Sprites/Doom/SplashBlood/1_3.png", "../Content/Sprites/Doom/SplashBlood/1_4.png", "../Content/Sprites/Doom/SplashBlood/1_5.png", "../Content/Sprites/Doom/SplashBlood/1_6.png", "../Content/Sprites/Doom/SplashBlood/1_7.png", "../Content/Sprites/Doom/SplashBlood/1_8.png", "../Content/Sprites/Doom/SplashBlood/1_9.png", "../Content/Sprites/Doom/SplashBlood/1_10.png", "../Content/Sprites/Doom/SplashBlood/1_11.png", "../Content/Sprites/Doom/SplashBlood/1_12.png", "../Content/Sprites/Doom/SplashBlood/1_13.png", "../Content/Sprites/Doom/SplashBlood/1_14.png", "../Content/Sprites/Doom/SplashBlood/1_15.png", "../Content/Sprites/Doom/SplashBlood/1_16.png", "../Content/Sprites/Doom/SplashBlood/1_17.png", "../Content/Sprites/Doom/SplashBlood/1_18.png", "../Content/Sprites/Doom/SplashBlood/1_19.png", "../Content/Sprites/Doom/SplashBlood/1_20.png", "../Content/Sprites/Doom/SplashBlood/1_21.png"],
                        "animFps": 40.0,
                        "isLooping": false,
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicSprite.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/SplashBlood/1_00.png"
                                }
                            }
                        }
                    }
                }, {
                    "type": "CapsuleColliderComponent",
                    "componentId": "CapsuleColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.2],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "radius": 0.6,
                        "height": 1.2
                    }
                }, {
                    "type": "DoomEnemyComponent",
                    "componentId": "DoomEnemyComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0]
                    }
                }]
        }, {
            "prefabName": "Doom/DoomEnemy",
            "uuid": "6bb18741-744d-4652-818d-267ae1193ac6",
            "name": "DoomEnemyActor",
            "state": "active",
            "actorTags": ["Enemy"],
            "transform": {
                "position": [-15.0, 0.0, -0.1],
                "rotation": [0.0, 0.0, -89.999],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "FlipbookComponent",
                    "componentId": "FlipbookComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.2],
                        "relativeSize": [2.5, 2.5, 2.5],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "tags": ["enemyFB"],
                        "cullOff": false,
                        "textures": ["../Content/Sprites/Doom/Marine/MShoot1.png", "../Content/Sprites/Doom/Marine/MShoot2.png"],
                        "animFps": 4.0,
                        "isLooping": false,
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicSprite.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/Marine/MShoot1.png"
                                }
                            }
                        }
                    }
                }, {
                    "type": "FlipbookComponent",
                    "componentId": "FlipbookComponent2",
                    "properties": {
                        "relativePosition": [0.0, 0.1, 0.3],
                        "relativeSize": [1.299, 1.299, 1.299],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "cullOff": false,
                        "textures": ["../Content/Sprites/Doom/SplashBlood/1_00.png", "../Content/Sprites/Doom/SplashBlood/1_0.png", "../Content/Sprites/Doom/SplashBlood/1_1.png", "../Content/Sprites/Doom/SplashBlood/1_2.png", "../Content/Sprites/Doom/SplashBlood/1_3.png", "../Content/Sprites/Doom/SplashBlood/1_4.png", "../Content/Sprites/Doom/SplashBlood/1_5.png", "../Content/Sprites/Doom/SplashBlood/1_6.png", "../Content/Sprites/Doom/SplashBlood/1_7.png", "../Content/Sprites/Doom/SplashBlood/1_8.png", "../Content/Sprites/Doom/SplashBlood/1_9.png", "../Content/Sprites/Doom/SplashBlood/1_10.png", "../Content/Sprites/Doom/SplashBlood/1_11.png", "../Content/Sprites/Doom/SplashBlood/1_12.png", "../Content/Sprites/Doom/SplashBlood/1_13.png", "../Content/Sprites/Doom/SplashBlood/1_14.png", "../Content/Sprites/Doom/SplashBlood/1_15.png", "../Content/Sprites/Doom/SplashBlood/1_16.png", "../Content/Sprites/Doom/SplashBlood/1_17.png", "../Content/Sprites/Doom/SplashBlood/1_18.png", "../Content/Sprites/Doom/SplashBlood/1_19.png", "../Content/Sprites/Doom/SplashBlood/1_20.png", "../Content/Sprites/Doom/SplashBlood/1_21.png"],
                        "animFps": 40.0,
                        "isLooping": false,
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicSprite.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/SplashBlood/1_00.png"
                                }
                            }
                        }
                    }
                }, {
                    "type": "CapsuleColliderComponent",
                    "componentId": "CapsuleColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.2],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "radius": 0.6,
                        "height": 1.2
                    }
                }, {
                    "type": "DoomEnemyComponent",
                    "componentId": "DoomEnemyComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0]
                    }
                }]
        }, {
            "prefabName": "Doom/DoomEnemy",
            "uuid": "50a7b92c-9b99-4fe8-bda8-efdba90924cb",
            "name": "DoomEnemyActor",
            "state": "active",
            "actorTags": ["Enemy"],
            "transform": {
                "position": [-45.0, -45.0, -0.1],
                "rotation": [0.0, 0.0, -89.999],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "FlipbookComponent",
                    "componentId": "FlipbookComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.2],
                        "relativeSize": [2.5, 2.5, 2.5],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "tags": ["enemyFB"],
                        "cullOff": false,
                        "textures": ["../Content/Sprites/Doom/Marine/MShoot1.png", "../Content/Sprites/Doom/Marine/MShoot2.png"],
                        "animFps": 4.0,
                        "isLooping": false,
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicSprite.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/Marine/MShoot1.png"
                                }
                            }
                        }
                    }
                }, {
                    "type": "FlipbookComponent",
                    "componentId": "FlipbookComponent2",
                    "properties": {
                        "relativePosition": [0.0, 0.1, 0.3],
                        "relativeSize": [1.299, 1.299, 1.299],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "cullOff": false,
                        "textures": ["../Content/Sprites/Doom/SplashBlood/1_00.png", "../Content/Sprites/Doom/SplashBlood/1_0.png", "../Content/Sprites/Doom/SplashBlood/1_1.png", "../Content/Sprites/Doom/SplashBlood/1_2.png", "../Content/Sprites/Doom/SplashBlood/1_3.png", "../Content/Sprites/Doom/SplashBlood/1_4.png", "../Content/Sprites/Doom/SplashBlood/1_5.png", "../Content/Sprites/Doom/SplashBlood/1_6.png", "../Content/Sprites/Doom/SplashBlood/1_7.png", "../Content/Sprites/Doom/SplashBlood/1_8.png", "../Content/Sprites/Doom/SplashBlood/1_9.png", "../Content/Sprites/Doom/SplashBlood/1_10.png", "../Content/Sprites/Doom/SplashBlood/1_11.png", "../Content/Sprites/Doom/SplashBlood/1_12.png", "../Content/Sprites/Doom/SplashBlood/1_13.png", "../Content/Sprites/Doom/SplashBlood/1_14.png", "../Content/Sprites/Doom/SplashBlood/1_15.png", "../Content/Sprites/Doom/SplashBlood/1_16.png", "../Content/Sprites/Doom/SplashBlood/1_17.png", "../Content/Sprites/Doom/SplashBlood/1_18.png", "../Content/Sprites/Doom/SplashBlood/1_19.png", "../Content/Sprites/Doom/SplashBlood/1_20.png", "../Content/Sprites/Doom/SplashBlood/1_21.png"],
                        "animFps": 40.0,
                        "isLooping": false,
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicSprite.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/SplashBlood/1_00.png"
                                }
                            }
                        }
                    }
                }, {
                    "type": "CapsuleColliderComponent",
                    "componentId": "CapsuleColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.2],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "radius": 0.6,
                        "height": 1.2
                    }
                }, {
                    "type": "DoomEnemyComponent",
                    "componentId": "DoomEnemyComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0]
                    }
                }]
        }, {
            "prefabName": "Doom/DoomEnemy",
            "uuid": "fee8208f-a737-4575-9581-1890be43c974",
            "name": "DoomEnemyActor",
            "state": "active",
            "actorTags": ["Enemy"],
            "transform": {
                "position": [-45.0, 45.0, -0.1],
                "rotation": [0.0, 0.0, -89.999],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "FlipbookComponent",
                    "componentId": "FlipbookComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.2],
                        "relativeSize": [2.5, 2.5, 2.5],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "tags": ["enemyFB"],
                        "cullOff": false,
                        "textures": ["../Content/Sprites/Doom/Marine/MShoot1.png", "../Content/Sprites/Doom/Marine/MShoot2.png"],
                        "animFps": 4.0,
                        "isLooping": false,
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicSprite.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/Marine/MShoot1.png"
                                }
                            }
                        }
                    }
                }, {
                    "type": "FlipbookComponent",
                    "componentId": "FlipbookComponent2",
                    "properties": {
                        "relativePosition": [0.0, 0.1, 0.3],
                        "relativeSize": [1.299, 1.299, 1.299],
                        "relativeRotation": [89.999, 0.0, 0.0],
                        "cullOff": false,
                        "textures": ["../Content/Sprites/Doom/SplashBlood/1_00.png", "../Content/Sprites/Doom/SplashBlood/1_0.png", "../Content/Sprites/Doom/SplashBlood/1_1.png", "../Content/Sprites/Doom/SplashBlood/1_2.png", "../Content/Sprites/Doom/SplashBlood/1_3.png", "../Content/Sprites/Doom/SplashBlood/1_4.png", "../Content/Sprites/Doom/SplashBlood/1_5.png", "../Content/Sprites/Doom/SplashBlood/1_6.png", "../Content/Sprites/Doom/SplashBlood/1_7.png", "../Content/Sprites/Doom/SplashBlood/1_8.png", "../Content/Sprites/Doom/SplashBlood/1_9.png", "../Content/Sprites/Doom/SplashBlood/1_10.png", "../Content/Sprites/Doom/SplashBlood/1_11.png", "../Content/Sprites/Doom/SplashBlood/1_12.png", "../Content/Sprites/Doom/SplashBlood/1_13.png", "../Content/Sprites/Doom/SplashBlood/1_14.png", "../Content/Sprites/Doom/SplashBlood/1_15.png", "../Content/Sprites/Doom/SplashBlood/1_16.png", "../Content/Sprites/Doom/SplashBlood/1_17.png", "../Content/Sprites/Doom/SplashBlood/1_18.png", "../Content/Sprites/Doom/SplashBlood/1_19.png", "../Content/Sprites/Doom/SplashBlood/1_20.png", "../Content/Sprites/Doom/SplashBlood/1_21.png"],
                        "animFps": 40.0,
                        "isLooping": false,
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicSprite.zpmat",
                            "textures": {
                                "albedo": {
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/Doom/SplashBlood/1_00.png"
                                }
                            }
                        }
                    }
                }, {
                    "type": "CapsuleColliderComponent",
                    "componentId": "CapsuleColliderComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.2],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "radius": 0.6,
                        "height": 1.2
                    }
                }, {
                    "type": "DoomEnemyComponent",
                    "componentId": "DoomEnemyComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0]
                    }
                }]
        }]
}