{
    "player": "../Content/Prefabs/DoomMenuPlayer.prefab",
    "actors": [{
            "prefabName": "PlayerStart",
            "uuid": "21688c8f-a3f9-4414-8369-3e800d17e0b3",
            "name": "PlayerStart",
            "state": "active",
            "transform": {
                "position": [0.0, 0.0, 0.0],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/sphere.obj",
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicMesh.zpmat",
                            "textures": [{
                                    "name": "albedo",
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/uv_mapper.jpg"
                                }],
                            "vec2Properties": [{
                                    "name": "uTiling",
                                    "value": [1.0, 1.0]
                                }]
                        }
                    }
                }, {
                    "type": "PlayerStartComponent",
                    "componentId": "PlayerStartComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "playerPrefab": "../Content/Prefabs/DoomMenuPlayer.prefab"
                    }
                }]
        }]
}