{
    "shaders": {
        "vertex": "../Content/Shaders/VertFrag/FirePlanet.vert",
        "fragment": "../Content/Shaders/VertFrag/FirePlanet.frag",
        "control": "../Content/Shaders/Tesselation/FirePlanet.tesc",
        "eval": "../Content/Shaders/Tesselation/FirePlanet.tese"
    },
    "textures": [{
            "name": "albedo",
            "type": "Cubemap",
            "paths": ["../Content/Sprites/CubeMap/nx.png", "../Content/Sprites/CubeMap/px.png", "../Content/Sprites/CubeMap/py.png", "../Content/Sprites/CubeMap/ny.png", "../Content/Sprites/CubeMap/nz.png", "../Content/Sprites/CubeMap/pz.png"]
        }],
    "vec4Properties": [{
            "name": "highColor",
            "value": [1.0, 0.0, 0.0, 1.0]
        },
        {
            "name": "middleColor",
            "value": [0.8, 0.5, 0.0, 1.0]
        },
        {
            "name": "lowColor",
            "value": [0.9, 1.0, 0.0, 1.0]
        }]
}