{
    "player": "../Content/Prefabs/TheDescent/TheDescentPlayerNoPhysics.prefab",
    "actors": [{
            "prefabName": "PlayerStart",
            "uuid": "8c9fa016-f234-481a-b8c7-73d97ae06875",
            "name": "PlayerStart",
            "state": "active",
            "transform": {
                "position": [0.0, 0.0, 7.73],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "componentName": "MeshComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/sphere.obj",
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicMesh.zpmat",
                            "textures": [{
                                    "name": "albedo",
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/uv_mapper.jpg"
                                }],
                            "vec2Properties": [{
                                    "name": "uTiling",
                                    "value": [1.0, 1.0]
                                }]
                        }
                    }
                }, {
                    "type": "PlayerStartComponent",
                    "componentId": "PlayerStartComponent1",
                    "componentName": "PlayerStartComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "playerPrefab": "../Content/Prefabs/TheDescent/TheDescentPlayerNoPhysics.prefab"
                    }
                }]
        }, {
            "prefabName": "SkyBoxActor",
            "uuid": "8ed57745-f613-4778-8406-f6054df518f3",
            "name": "SkyBoxActor",
            "state": "active",
            "transform": {
                "position": [0.0, 0.0, 0.0],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "SkySphereComponent",
                    "componentId": "SkySphereComponent1",
                    "componentName": "SkySphereComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [20.0, 0.0, 0.0],
                        "isSphere": false,
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/Skybox.zpmat",
                            "textures": [{
                                    "name": "albedo",
                                    "type": "Cubemap",
                                    "paths": ["Sprites/Doom/skybox/front.png", "Sprites/Doom/skybox/back.png", "Sprites/Doom/skybox/top.png", "Sprites/Doom/skybox/bottom.png", "Sprites/Doom/skybox/left.png", "Sprites/Doom/skybox/right.png"]
                                }]
                        }
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "463e4362-fef6-46e8-b601-347a7dfe8552",
            "name": "Earth",
            "state": "active",
            "transform": {
                "position": [0.0, 32.693, 2.569],
                "rotation": [0.0, 0.0, 0.0],
                "size": [6.0, 6.0, 6.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "componentName": "MeshComponent",
                    "parentID": "MeshComponent2",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/EarthPlanets.zpmat",
                            "textures": [{
                                    "name": "albedo",
                                    "type": "Cubemap",
                                    "paths": ["../Content/Sprites/CubeMap/nx.png", "../Content/Sprites/CubeMap/px.png", "../Content/Sprites/CubeMap/py.png", "../Content/Sprites/CubeMap/ny.png", "../Content/Sprites/CubeMap/nz.png", "../Content/Sprites/CubeMap/pz.png"]
                                }]
                        }
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "componentName": "CubeColliderComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 1.0, 1.0]
                    }
                }, {
                    "type": "MeshComponent",
                    "componentId": "MeshComponent2",
                    "componentName": "MeshComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/EarthPlanetsTree.zpmat",
                            "textures": [{
                                    "name": "albedo",
                                    "type": "Cubemap",
                                    "paths": ["../Content/Sprites/CubeMap/nx.png", "../Content/Sprites/CubeMap/px.png", "../Content/Sprites/CubeMap/py.png", "../Content/Sprites/CubeMap/ny.png", "../Content/Sprites/CubeMap/nz.png", "../Content/Sprites/CubeMap/pz.png"]
                                }]
                        }
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "9f965659-ca4b-4062-b94a-f703488867fc",
            "name": "CubeActor",
            "state": "active",
            "transform": {
                "position": [-14.246, 0.0, 6.959],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "componentName": "MeshComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicMesh.zpmat",
                            "textures": [{
                                    "name": "albedo",
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/uv_mapper.jpg"
                                }],
                            "vec2Properties": [{
                                    "name": "uTiling",
                                    "value": [1.0, 1.0]
                                }]
                        }
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "componentName": "CubeColliderComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 1.0, 1.0]
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "9935f687-bb36-4a7c-b44d-ba46ed8a4ef2",
            "name": "FirePlanet",
            "state": "active",
            "transform": {
                "position": [19.896, 0.0, -6.608],
                "rotation": [0.0, 0.0, 0.0],
                "size": [4.0, 4.0, 4.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "componentName": "MeshComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/FirePlanets.zpmat",
                            "textures": [{
                                    "name": "albedo",
                                    "type": "Cubemap",
                                    "paths": ["../Content/Sprites/CubeMap/nx.png", "../Content/Sprites/CubeMap/px.png", "../Content/Sprites/CubeMap/py.png", "../Content/Sprites/CubeMap/ny.png", "../Content/Sprites/CubeMap/nz.png", "../Content/Sprites/CubeMap/pz.png"]
                                }]
                        }
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "componentName": "CubeColliderComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 1.0, 1.0]
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "fce7a027-d3c7-4f70-a3de-8838e227fc9e",
            "name": "CubeActor",
            "state": "active",
            "transform": {
                "position": [0.0, -26.568, 7.717],
                "rotation": [0.0, 0.0, 0.0],
                "size": [4.0, 4.0, 4.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "componentName": "MeshComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/monkey.obj",
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicMesh.zpmat",
                            "textures": [{
                                    "name": "albedo",
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/uv_mapper.jpg"
                                }],
                            "vec2Properties": [{
                                    "name": "uTiling",
                                    "value": [1.0, 1.0]
                                }]
                        }
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "componentName": "CubeColliderComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 1.0, 1.0]
                    }
                }]
        }]
}