{
    "player": "../Content/Prefabs/TheDescent/TheDescentPlayerNoPhysics.prefab",
    "actors": [{
            "prefabName": "PlayerStart",
            "uuid": "8c9fa016-f234-481a-b8c7-73d97ae06875",
            "name": "PlayerStart",
            "state": "active",
            "transform": {
                "position": [0.0, 0.0, 7.73],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "componentName": "MeshComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/sphere.obj",
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/BasicMesh.zpmat",
                            "textures": [{
                                    "name": "albedo",
                                    "type": "Texture2D",
                                    "path": "../Content/Sprites/uv_mapper.jpg"
                                }],
                            "vec2Properties": [{
                                    "name": "uTiling",
                                    "value": [1.0, 1.0]
                                }]
                        }
                    }
                }, {
                    "type": "PlayerStartComponent",
                    "componentId": "PlayerStartComponent1",
                    "componentName": "PlayerStartComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "playerPrefab": "../Content/Prefabs/TheDescent/TheDescentPlayerNoPhysics.prefab"
                    }
                }]
        }, {
            "prefabName": "SkyBoxActor",
            "uuid": "8ed57745-f613-4778-8406-f6054df518f3",
            "name": "SkyBoxActor",
            "state": "active",
            "transform": {
                "position": [0.0, 0.0, 0.0],
                "rotation": [0.0, 0.0, 0.0],
                "size": [1.0, 1.0, 1.0]
            },
            "components": [{
                    "type": "SkySphereComponent",
                    "componentId": "SkySphereComponent1",
                    "componentName": "SkySphereComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [20.0, 0.0, 0.0],
                        "isSphere": false,
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/Skybox.zpmat",
                            "textures": [{
                                    "name": "albedo",
                                    "type": "Cubemap",
                                    "paths": ["Sprites/Doom/skybox/front.png", "Sprites/Doom/skybox/back.png", "Sprites/Doom/skybox/top.png", "Sprites/Doom/skybox/bottom.png", "Sprites/Doom/skybox/left.png", "Sprites/Doom/skybox/right.png"]
                                }]
                        }
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "463e4362-fef6-46e8-b601-347a7dfe8552",
            "name": "Earth",
            "state": "active",
            "transform": {
                "position": [0.0, 32.693, 2.569],
                "rotation": [0.0, 0.0, 0.0],
                "size": [6.0, 6.0, 6.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "componentName": "MeshComponent",
                    "parentID": "MeshComponent2",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/EarthPlanets.zpmat",
                            "textures": [{
                                    "name": "albedo",
                                    "type": "Cubemap",
                                    "paths": ["../Content/Sprites/CubeMap/nx.png", "../Content/Sprites/CubeMap/px.png", "../Content/Sprites/CubeMap/py.png", "../Content/Sprites/CubeMap/ny.png", "../Content/Sprites/CubeMap/nz.png", "../Content/Sprites/CubeMap/pz.png"]
                                }]
                        }
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "componentName": "CubeColliderComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 1.0, 1.0]
                    }
                }, {
                    "type": "MeshComponent",
                    "componentId": "MeshComponent2",
                    "componentName": "MeshComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/EarthPlanetsTree.zpmat",
                            "textures": [{
                                    "name": "albedo",
                                    "type": "Cubemap",
                                    "paths": ["../Content/Sprites/CubeMap/nx.png", "../Content/Sprites/CubeMap/px.png", "../Content/Sprites/CubeMap/py.png", "../Content/Sprites/CubeMap/ny.png", "../Content/Sprites/CubeMap/nz.png", "../Content/Sprites/CubeMap/pz.png"]
                                }],
                            "vec4Properties": [{
                                    "name": "bottomColor",
                                    "value": [0.029, 0.28, 0.029, 1.0]
                                }, {
                                    "name": "topColor",
                                    "value": [0.23, 0.68, 0.23, 1.0]
                                }]
                        }
                    }
                }, {
                    "type": "RotatingComponent",
                    "componentId": "RotatingComponent1",
                    "componentName": "RotatingComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "rotationRate": [5.0, 5.0, 5.0]
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "9f965659-ca4b-4062-b94a-f703488867fc",
            "name": "FirePlanet",
            "state": "active",
            "transform": {
                "position": [-40.826, 20.18, 21.597],
                "rotation": [0.0, 0.0, 0.0],
                "size": [8.0, 8.0, 8.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "componentName": "Mesh",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/ColorPlanets.zpmat",
                            "textures": [{
                                    "name": "albedo",
                                    "type": "Cubemap",
                                    "paths": ["../Content/Sprites/CubeMap/nx.png", "../Content/Sprites/CubeMap/px.png", "../Content/Sprites/CubeMap/py.png", "../Content/Sprites/CubeMap/ny.png", "../Content/Sprites/CubeMap/nz.png", "../Content/Sprites/CubeMap/pz.png"]
                                }],
                            "vec4Properties": [{
                                    "name": "highColor",
                                    "value": [1.0, 0.0, 0.0, 1.0]
                                }, {
                                    "name": "middleColor",
                                    "value": [0.8, 0.5, 0.0, 1.0]
                                }, {
                                    "name": "lowColor",
                                    "value": [0.898, 1.0, 0.0, 1.0]
                                }]
                        }
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "componentName": "CubeColliderComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 1.0, 1.0]
                    }
                }, {
                    "type": "RotatingComponent",
                    "componentId": "RotatingComponent1",
                    "componentName": "RotatingComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "rotationRate": [0.0, 5.0, 0.0]
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "9935f687-bb36-4a7c-b44d-ba46ed8a4ef2",
            "name": "MonkeyPlanet",
            "state": "active",
            "transform": {
                "position": [19.895, 0.0, -6.605],
                "rotation": [29.999, 0.0, 89.999],
                "size": [4.0, 4.0, 4.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "componentName": "Mesh",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/monkey.obj",
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/ColorPlanets.zpmat",
                            "textures": [{
                                    "name": "albedo",
                                    "type": "Cubemap",
                                    "paths": ["../Content/Sprites/CubeMap/nx.png", "../Content/Sprites/CubeMap/px.png", "../Content/Sprites/CubeMap/py.png", "../Content/Sprites/CubeMap/ny.png", "../Content/Sprites/CubeMap/nz.png", "../Content/Sprites/CubeMap/pz.png"]
                                }],
                            "vec4Properties": [{
                                    "name": "highColor",
                                    "value": [0.698, 1.0, 0.554, 1.0]
                                }, {
                                    "name": "middleColor",
                                    "value": [0.064, 0.572, 0.017, 1.0]
                                }, {
                                    "name": "lowColor",
                                    "value": [0.008, 0.0, 0.296, 1.0]
                                }]
                        }
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "componentName": "CubeColliderComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 1.0, 1.0]
                    }
                }, {
                    "type": "RotatingComponent",
                    "componentId": "RotatingComponent1",
                    "componentName": "RotatingComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "rotationRate": [0.0, 0.0, 10.0]
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "fce7a027-d3c7-4f70-a3de-8838e227fc9e",
            "name": "WaterPlanet",
            "state": "active",
            "transform": {
                "position": [-17.818, -34.166, 7.717],
                "rotation": [0.0, 0.0, 0.0],
                "size": [4.0, 4.0, 4.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "componentName": "Mesh",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/ColorPlanets.zpmat",
                            "textures": [{
                                    "name": "albedo",
                                    "type": "Cubemap",
                                    "paths": ["../Content/Sprites/CubeMap/nx1.png", "../Content/Sprites/CubeMap/px1.png", "../Content/Sprites/CubeMap/py1.png", "../Content/Sprites/CubeMap/ny1.png", "../Content/Sprites/CubeMap/nz1.png", "../Content/Sprites/CubeMap/pz1.png"]
                                }],
                            "vec4Properties": [{
                                    "name": "highColor",
                                    "value": [0.0, 0.75, 1.0, 1.0]
                                }, {
                                    "name": "middleColor",
                                    "value": [0.0, 0.307, 0.8, 1.0]
                                }, {
                                    "name": "lowColor",
                                    "value": [0.078, 0.013, 0.349, 1.0]
                                }]
                        }
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "componentName": "CubeColliderComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 1.0, 1.0]
                    }
                }, {
                    "type": "RotatingComponent",
                    "componentId": "RotatingComponent1",
                    "componentName": "RotatingComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "rotationRate": [-100.0, -100.0, -100.0]
                    }
                }]
        }, {
            "prefabName": "CubeActor",
            "uuid": "40ab853f-0d28-4608-9553-a3fd4f3f8541",
            "name": "Earth2",
            "state": "active",
            "transform": {
                "position": [17.902, -28.395, -0.0],
                "rotation": [0.0, 0.0, 0.0],
                "size": [5.0, 5.0, 5.0]
            },
            "components": [{
                    "type": "MeshComponent",
                    "componentId": "MeshComponent1",
                    "componentName": "MeshComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/ColorPlanets.zpmat",
                            "textures": [{
                                    "name": "albedo",
                                    "type": "Cubemap",
                                    "paths": ["../Content/Sprites/CubeMap/noisePlanetE.png", "../Content/Sprites/CubeMap/noisePlanetW.png", "../Content/Sprites/CubeMap/noisePlanetT.png", "../Content/Sprites/CubeMap/noisePlanetB.png", "../Content/Sprites/CubeMap/noisePlanetS.png", "../Content/Sprites/CubeMap/noisePlanetN.png"]
                                }],
                            "vec4Properties": [{
                                    "name": "highColor",
                                    "value": [0.662, 0.86, 0.657, 1.0]
                                }, {
                                    "name": "middleColor",
                                    "value": [0.449, 0.449, 0.449, 1.0]
                                }, {
                                    "name": "lowColor",
                                    "value": [0.008, 0.004, 0.615, 1.0]
                                }]
                        }
                    }
                }, {
                    "type": "CubeColliderComponent",
                    "componentId": "CubeColliderComponent1",
                    "componentName": "CubeColliderComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "isQuery": false,
                        "ignoreSelf": true,
                        "halfExtents": [1.0, 1.0, 1.0]
                    }
                }, {
                    "type": "RotatingComponent",
                    "componentId": "RotatingComponent1",
                    "componentName": "RotatingComponent",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "rotationRate": [10.0, 10.0, 10.0]
                    }
                }, {
                    "type": "MeshComponent",
                    "componentId": "MeshComponent2",
                    "componentName": "MeshComponent",
                    "parentID": "MeshComponent1",
                    "properties": {
                        "relativePosition": [0.0, 0.0, 0.0],
                        "relativeSize": [1.0, 1.0, 1.0],
                        "relativeRotation": [0.0, 0.0, 0.0],
                        "mesh": "../Content/Meshes/cube.obj",
                        "materialInstance": {
                            "baseMaterial": "../Content/Material/EarthPlanetsTree.zpmat",
                            "textures": [{
                                    "name": "albedo",
                                    "type": "Cubemap",
                                    "paths": ["../Content/Sprites/CubeMap/noisePlanetE.png", "../Content/Sprites/CubeMap/noisePlanetW.png", "../Content/Sprites/CubeMap/noisePlanetT.png", "../Content/Sprites/CubeMap/noisePlanetB.png", "../Content/Sprites/CubeMap/noisePlanetS.png", "../Content/Sprites/CubeMap/noisePlanetN.png"]
                                }],
                            "vec4Properties": [{
                                    "name": "bottomColor",
                                    "value": [0.28, 0.03, 0.03, 1.0]
                                }, {
                                    "name": "topColor",
                                    "value": [0.834, 0.12, 0.12, 1.0]
                                }]
                        }
                    }
                }]
        }]
}